<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/08 17:16:45.000.728,=C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/08 17:16:45.000.299,=C:\Users\A\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/08 17:17:02.000.955,C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Unit1.h=C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/11/08 17:17:02.000.945,C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Project1PCH1.h=C:\Users\A\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/08 17:17:02.000.966,C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Project1.cbproj=C:\Users\A\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/11/08 17:17:02.000.955,C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Unit1.cpp=C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/08 17:17:02.000.955,C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Unit1.dfm=C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/08 17:17:24.000.324,C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\FORM_POLINOMIO_CSMemoria.h=C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Unit1.h</Transaction>
    <Transaction>2024/11/08 17:17:24.000.324,C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\FORM_POLINOMIO_CSMemoria.cpp=C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Unit1.cpp</Transaction>
    <Transaction>2024/11/08 17:17:24.000.324,C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\FORM_POLINOMIO_CSMemoria.dfm=C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Unit1.dfm</Transaction>
    <Transaction>2024/11/08 17:17:41.000.175,C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Project_POLINOMIO_CSMemoriaPCH1.h=C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Project1PCH1.h</Transaction>
    <Transaction>2024/11/08 17:17:41.000.180,C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Project_POLINOMIO_CSMemoria.cbproj=C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Project1.cbproj</Transaction>
    <Transaction>2024/11/08 17:17:52.000.795,=C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Unit1.cpp</Transaction>
    <Transaction>2024/11/08 17:18:32.000.656,C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\UNIT_POLINOMIO_CSMemoria.cpp=C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Unit1.cpp</Transaction>
    <Transaction>2024/11/08 17:18:32.000.656,C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\UNIT_POLINOMIO_CSMemoria.h=C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\Unit1.h</Transaction>
    <Transaction>2024/11/08 17:22:37.000.832,=C:\Users\A\Desktop\POLINOMIO\POLINOMIO CSMemoria\UnitCSMemoria.cpp</Transaction>
    <Transaction>2024/12/07 11:30:41.000.170,=C:\Users\A\Desktop\ED1 WINNIPEG\3-POLINOMIO\POLINOMIO CSMemoria\Unit1.cpp</Transaction>
    <Transaction>2024/12/07 11:33:05.000.408,=C:\Users\A\Desktop\ED1 WINNIPEG\3-POLINOMIO\POLINOMIO CSMemoria\Unit1.cpp</Transaction>
    <Transaction>2024/12/07 11:46:04.000.906,C:\Users\A\Desktop\ED1 WINNIPEG\3-POLINOMIO\POLINOMIO CSMemoria\Unit1.cpp=C:\Users\A\Desktop\ED1 WINNIPEG\3-POLINOMIO\POLINOMIO CSMemoria\FUNCIONES.cpp</Transaction>
    <Transaction>2024/12/07 11:46:04.000.906,C:\Users\A\Desktop\ED1 WINNIPEG\3-POLINOMIO\POLINOMIO CSMemoria\Unit1.h=C:\Users\A\Desktop\ED1 WINNIPEG\3-POLINOMIO\POLINOMIO CSMemoria\FUNCIONES.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FORM_POLINOMIO_CSMemoria.cpp"/>
    <File Path="FORM_POLINOMIO_CSMemoria.cpp"/>
    <File Path="FORM_POLINOMIO_CSMemoria.dfm"/>
    <File Path="FORM_POLINOMIO_CSMemoria.h"/>
    <File Path="Project_POLINOMIO_CSMemoria.cpp"/>
    <File Path="Project_POLINOMIO_CSMemoriaPCH1.h"/>
    <File Path="UnitCSMemoria.cpp"/>
    <File Path="UnitCSMemoria.cpp"/>
    <File Path="UnitCSMemoria.h"/>
    <File Path="UNIT_POLINOMIO_CSMemoria.cpp"/>
    <File Path="UNIT_POLINOMIO_CSMemoria.cpp"/>
    <File Path="UNIT_POLINOMIO_CSMemoria.h"/>
    <File Path="FUNCIONES.cpp"/>
    <File Path="FUNCIONES.cpp"/>
    <File Path="FUNCIONES.h"/>
  </ProjectSortOrder>
</BorlandProject>
