<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 14:49:46.000.235,=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/01/17 14:49:47.000.239,=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/04 13:07:44.000.061,=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/04 13:07:44.000.328,=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/04 13:08:31.000.389,C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Estudiante\Desktop\Listas\Lista Vector\FORM_Lista_Vector.cpp</Transaction>
    <Transaction>2024/10/04 13:08:31.000.389,C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Estudiante\Desktop\Listas\Lista Vector\FORM_Lista_Vector.h</Transaction>
    <Transaction>2024/10/04 13:08:31.000.389,C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Estudiante\Desktop\Listas\Lista Vector\FORM_Lista_Vector.dfm</Transaction>
    <Transaction>2024/10/04 13:09:01.000.137,C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Estudiante\Desktop\Listas\Lista Vector\Project_Lista_Vector_PCH1.h</Transaction>
    <Transaction>2024/10/04 13:09:13.000.089,C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Estudiante\Desktop\Listas\Lista Vector\Project_Lista_Vector.cbproj</Transaction>
    <Transaction>2024/10/04 13:09:42.000.615,=C:\Users\Estudiante\Desktop\Listas\Lista Vector\Unit1.cpp</Transaction>
    <Transaction>2024/10/04 13:10:00.000.189,C:\Users\Estudiante\Desktop\Listas\Lista Vector\Unit1.h=C:\Users\Estudiante\Desktop\Listas\Lista Vector\UNIT_Lista_Vector.h</Transaction>
    <Transaction>2024/10/04 13:10:00.000.189,C:\Users\Estudiante\Desktop\Listas\Lista Vector\Unit1.cpp=C:\Users\Estudiante\Desktop\Listas\Lista Vector\UNIT_Lista_Vector.cpp</Transaction>
  </Transactions>
</BorlandProject>
