<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/18 13:22:08.000.895,=C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/18 13:22:08.000.629,=C:\Users\A\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/18 13:22:36.000.762,C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\Unit1.h</Transaction>
    <Transaction>2024/10/18 13:22:36.000.771,C:\Users\A\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\Project_Matriz_Dispersa_CSR.cbproj</Transaction>
    <Transaction>2024/10/18 13:22:36.000.762,C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\Unit1.cpp</Transaction>
    <Transaction>2024/10/18 13:22:36.000.754,C:\Users\A\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\Project_Matriz_Dispersa_CSRPCH1.h</Transaction>
    <Transaction>2024/10/18 13:22:36.000.762,C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\Unit1.dfm</Transaction>
    <Transaction>2024/10/18 13:22:51.000.717,C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\Unit1.cpp=C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\FORM_Matriz_Dispersa_CSR.cpp</Transaction>
    <Transaction>2024/10/18 13:22:51.000.717,C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\Unit1.dfm=C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\FORM_Matriz_Dispersa_CSR.dfm</Transaction>
    <Transaction>2024/10/18 13:22:51.000.717,C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\Unit1.h=C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\FORM_Matriz_Dispersa_CSR.h</Transaction>
    <Transaction>2024/10/18 13:23:03.000.337,=C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\Unit1.cpp</Transaction>
    <Transaction>2024/10/18 13:23:20.000.422,C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\Unit1.h=C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\UNIT_Matriz_Dispersa_CSR.h</Transaction>
    <Transaction>2024/10/18 13:23:20.000.422,C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\Unit1.cpp=C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\UNIT_Matriz_Dispersa_CSR.cpp</Transaction>
    <Transaction>2024/10/18 13:23:57.000.703,=C:\Users\A\Desktop\MATDIS CSMemoria Fila Comprimida\UnitCSMemoria.cpp</Transaction>
    <Transaction>2024/11/18 20:02:32.000.646,C:\Users\A\Desktop\MATRIZ DISPERSA\MATDIS CSMemoria CSR\FORM_Matriz_Dispersa_CSR.cpp=</Transaction>
    <Transaction>2024/11/18 20:02:39.000.720,=C:\Users\A\Desktop\MATRIZ DISPERSA\MATDIS CSMemoria CSR\FORM_Matriz_Dispersa_COO.cpp</Transaction>
    <Transaction>2024/11/18 20:02:53.000.498,=C:\Users\A\Desktop\MATRIZ DISPERSA\MATDIS CSMemoria CSR\UNIT_PILA_CSMemoria.cpp</Transaction>
    <Transaction>2024/11/18 20:17:13.000.402,=C:\Users\A\Desktop\MATRIZ DISPERSA\MATDIS CSMemoria CSR\FORM_Matriz_Dispersa_CSR.cpp</Transaction>
  </Transactions>
</BorlandProject>
